@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap');

html { 
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    color: white;
}

body { 
    width: 100%;
    height: 100%;
    margin: 0;
}

#root { 
    width: 100%;
    height: 100%;
}

.content { 
    width: 100%;
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card { 
    width: 67.5rem;
    height: 27.5rem;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
}

.card-image { 
    flex: 1;
    height: 100%;
    width: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    position: relative;
}

.image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url('/images/image-header-desktop.jpg');
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-size: cover;
}

.overlay { 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 100%, 30%, 0.6);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    z-index: 0;
}

.header { 
    font-size: 2.2rem;
    font-weight: 700;
    margin-left: 4rem;
    margin-right: 6rem;
    margin-top: -0.01rem;
    text-align: left;
}

.highlight { 
    color: hsl(277, 64%, 61%);
}

.description {
    margin-left: 4rem;
    margin-right: 6rem;
    margin-top: -4rem;
    color: hsla(0, 0%, 100%, 0.75);
    text-align: left;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
}

.stats { 
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
    margin-right: 6rem;
    justify-content: space-evenly;
    font-family: 'Lexend Deca', sans-serif;
    gap: 5rem;
}

.stat-n { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.bold { 
    font-weight: 700;
    font-size: x-large;
}

.all-caps { 
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width:1090px) {
    .card { 
        width: 50rem;
        height: 20rem;
    }

    .header { 
        margin-left: 2rem;
        margin-right: 3rem;
        font-size: 1.8rem;
    }

    .description { 
        margin-left: 2rem;
        margin-right: 3rem;
        font-size: 0.9rem;
        margin-top: -2rem;
    }

    .stats { 
        margin-left: 2rem;
        margin-right: 3rem;
        gap: 2rem;
    }

    .bold { 
        font-size: 1.3rem;
    }
    .all-caps { 
        font-size: 0.7rem;
    }
}

@media (max-width:800px) {
    .card { 
        flex-direction: column-reverse;
        height: 50rem;
        width: 23rem;
    }

    .card-content { 
        flex: 2;
    }

    .card-image {
        border-top-left-radius: 0.5rem;
        border-bottom-right-radius: 0rem;
    }

    .image { 
        border-top-left-radius: 0.5rem;
        border-bottom-right-radius: 0rem;
        background-image: url('/images/image-header-mobile.jpg');
    }

    .header { 
        margin-left: 2rem;
        margin-right: 3rem;
        margin-top: 0;
        font-size: 1.8rem;
        text-align: center;
    }

    .description { 
        margin-left: 2rem;
        margin-right: 3rem;
        font-size: 0.9rem;
        margin-top: -1rem;
        text-align: center;
    }

    .stats { 
        margin-left: 2rem;
        margin-right: 3rem;
        gap: 1.5rem;
        flex-direction: column;
        height: 40%;
    }

    .bold { 
        font-size: 1.3rem;
    }
    .all-caps { 
        font-size: 0.7rem;
    }
}